.grid-container {
	margin-top: 90px;
	width: 100%;
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-gap: 10px;
}
.grid-container > div{
	border: 1px solid black;
	font-size: 30px;
    text-align: center;
    background-color: white;
}

.hr1{
		height: 10px;
		color: rgb(218, 40, 241);
		background-color: rgb(244, 159, 255);
}

body{
	background-color: rgb(230, 230, 255);
}

#header{
	grid-column: 1 / span 3;
	background-color: rgb(166, 166, 255);
}

#main1{
	grid-column: 1 / span 3;
	background-color: rgb(255, 210, 253);
}

#main2{
	grid-column: 1 / span 3;
	background-color: rgb(248, 151, 144);
}

#right{
	grid-column: 1 / span 2;
	background-color: rgb(255, 210, 253);
}

#footer{
	grid-column: 3 / span 1;
}

.headertext{
	margin: auto;
}

.ingreimg img{
	width: 50%;
}

.pic2{
	margin: auto;
}

.pic3{
	margin: auto;
}

.pic4{
	margin: auto;
}

.pic5{
	margin: auto;
}

.list{
    padding-top: 10px;
    margin: 0 auto;
    width: 300px;
}

@media only screen and (max-width: 1100px) {
	.ingreimg img{
		width: 100%;
	}
}
@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}

	#header{
		grid-column: 1 / span 3;
		background-color: rgb(173, 255, 204);
	}
	
	#main1{
		grid-column: 1 / span 3;
		background-color: rgb(239, 210, 255);
	}
	
	#main2{
		grid-column: 1 / span 3;
		background-color: rgb(166, 166, 255);
	}

	#right{
		grid-column: 1 / span 2;
		background-color: rgb(255, 210, 253);
	}
	
	#footer{
		grid-column: 3 / span 1;
	}
}

@media only screen and (max-width: 500px) {
	.grid-container {
		grid-template-columns:1fr;
	}

	#header{
		grid-column: 1 / span 2;
		background-color: rgb(255, 217, 161);
	}
	
	#main1{
		grid-column: 1 / span 2;
		background-color: rgb(255, 210, 253);
	}
	
	#main2{
		grid-column: 1 / span 2;
		background-color: rgb(160, 220, 255);
	}

	#right{
		grid-column: 1 / span 2;
		background-color: rgb(255, 210, 253);
	}
	
	#footer{
		grid-column: 1 / span 2;
	}
}